
DATABASE_URL=your postgress url

R2_S3_ENDPOINT=S3 api cloudflare
R2_ACCESS_ID=your access id
R2_ACCESS_SECRET=secret access key
NEXT_PUBLIC_APP_URL=your domain/ local host
R2_PUBLIC_DOMAIN=public dev url cloudflare (pub.blablablabla without the /bucket/...)